VITE_REACT_APP_REGISTER_REDIRECT_URL="http://localhost:3000/signup/complete"
VITE_REACT_APP_FORGOT_PASSWORD_REDIRECT="http://localhost:3000/signin"
VITE_REACT_APP_API=http://localhost:8080/api
VITE_EMAIL=TEST